PORT=10011
NODE_ENV=staging
DATABASE_URL=postgresql://brins:V1R1y4%23123@202.155.91.210:5445/viriya?schema=brins
SERVICE_TOKEN=staging-service-token
DEMO_PASSWORD=StagePass123
DEMO_TOKENS=brins-demo:BRINS:Brins Demo:brins@example.com;admin-demo:ADMIN:Admin Demo:admin@example.com;tugure-demo:TUGURE:Tugure Demo:tugure@example.com
APP_ID=brin-app-staging
APP_PUBLIC_SETTINGS={"requireAuth":true,"demoMode":false,"brand":"BRIN"}
LOG_LEVEL=info
DB_CHANNEL_TABLES=debtor,mastercontract

# Keycloak Confidential Client settings
KEYCLOAK_URL=https://202.155.91.210:9003
KEYCLOAK_REALM=insurance
KEYCLOAK_CLIENT_ID=brins-tugure
KEYCLOAK_CLIENT_SECRET=tKqkDNJzkh7Spm9MP2KLy5WJZ2rw65Th
KEYCLOAK_USERNAME=group-checker@sample.com
KEYCLOAK_PASSWORD=1234group5678
# KEYCLOAK_CA_CERT_PATH tidak diperlukan jika 202.155.91.210:9003 sudah pakai CA publik.
# Jika staging juga self-signed, uncomment dan sesuaikan path-nya:
# KEYCLOAK_CA_CERT_PATH=certs/keycloak-staging.pem
FRONTEND_URL=http://202.155.91.210:10010/api/auth/keycloak/callback

# SMTP
SMTP_HOST=arzano.id.rapidplex.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=support@viriyadb.com
SMTP_PASS="*abEut$c}~)1#eK6"
SMTP_FROM_NAME="Kosalla"
SMTP_FROM_ADDRESS=support@viriyadb.com