PORT=10011
NODE_ENV=production
DATABASE_URL=postgresql://postgres:viriyamasterdbpostgre@db-viriya-prod-v1.ctuook6q6p6y.ap-southeast-3.rds.amazonaws.com:5432/viriya?schema=brins&sslmode=require
SERVICE_TOKEN=production-service-token
DEMO_PASSWORD=ProdPass123
DEMO_TOKENS=brins-demo:BRINS:Brins Demo:brins@example.com;admin-demo:ADMIN:Admin Demo:admin@example.com;tugure-demo:TUGURE:Tugure Demo:tugure@example.com
APP_ID=brin-app-production
APP_PUBLIC_SETTINGS={"requireAuth":true,"demoMode":false,"brand":"BRIN"}
LOG_LEVEL=info
DB_CHANNEL_TABLES=debtor,mastercontract,claim

# Keycloak configuration
KEYCLOAK_URL=https://cred.viriyadb.com
KEYCLOAK_CA_CERT_PATH=certs/keycloak-prod.pem
FRONTEND_URL=https://reas-platform.viriyadb.com/api/auth/keycloak/callback

# Multi-realm direct login config (used by: POST /api/apps/:appId/auth/login)
KEYCLOAK_SCOPE=openid
KEYCLOAK_REALM_BRINS=brins
KEYCLOAK_REALM_TUGURE=tugure
KEYCLOAK_CLIENT_ID_BRINS=brins-tugure
KEYCLOAK_CLIENT_SECRET_BRINS=f1WRJRpVVEoPpZ0uPQXdRtDzXthdb2I2
KEYCLOAK_CLIENT_ID_TUGURE=brins-tugure
KEYCLOAK_CLIENT_SECRET_TUGURE=wGQMrQNXcFWW6n6XrylM2WzuWevOtwA8

# SMTP
SMTP_HOST=arzano.id.rapidplex.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=reasplatform-support@viriyadb.com
SMTP_PASS="V1R1Y4$112233"
SMTP_FROM_NAME="Reasurance Platform"
SMTP_FROM_ADDRESS=reasplatform-support@viriyadb.com

# Request Signature (HMAC-SHA256) — must match VITE_KEYCLOAK_SECRET_KEY / VITE_SIGNATURE_SECRET on frontend
SIGNATURE_SECRET="bP9W7Rgm+TW99+gswnTRhWXqEEWv0GpMKX7e3FxjVxw="
KEYCLOAK_SECRET_KEY="bP9W7Rgm+TW99+gswnTRhWXqEEWv0GpMKX7e3FxjVxw="
SIGNATURE_MAX_AGE_MS=10000

# AWS S3 object storage
AWS_REGION=ap-southeast-3
MINIO_BUCKET=viriya-s3-prod-v1