PORT=4000
NODE_ENV=staging
DATABASE_URL=postgresql://postgres:admin1234@10.10.5.8:5445/viriya?schema=brins
SERVICE_TOKEN=staging-service-token
DEMO_PASSWORD=StagePass123
DEMO_TOKENS=brins-demo:BRINS:Brins Demo:brins@example.com;admin-demo:ADMIN:Admin Demo:admin@example.com;tugure-demo:TUGURE:Tugure Demo:tugure@example.com
APP_ID=brin-app-staging
APP_PUBLIC_SETTINGS={"requireAuth":true,"demoMode":false,"brand":"BRIN"}
LOG_LEVEL=info

# Keycloak Confidential Client settings
KEYCLOAK_URL=https://cred.sibernetik.co.id
KEYCLOAK_REALM=insurance
KEYCLOAK_CLIENT_ID=brins-tugure
KEYCLOAK_CLIENT_SECRET=tKqkDNJzkh7Spm9MP2KLy5WJZ2rw65Th
FRONTEND_URL=http://202.155.91.210:10010/Dashboard
