PORT=10011
NODE_ENV=staging
DATABASE_URL=postgresql://brins:V1R1y4%23123@202.155.91.210:5445/viriya?schema=brins
SERVICE_TOKEN=staging-service-token
DEMO_PASSWORD=StagePass123
DEMO_TOKENS=brins-demo:BRINS:Brins Demo:brins@example.com;admin-demo:ADMIN:Admin Demo:admin@example.com;tugure-demo:TUGURE:Tugure Demo:tugure@example.com
APP_ID=brin-app-staging
APP_PUBLIC_SETTINGS={"requireAuth":true,"demoMode":false,"brand":"BRIN"}
LOG_LEVEL=info
DB_CHANNEL_TABLES=debtor,mastercontract

# Keycloak configuration
KEYCLOAK_URL=https://202.155.91.210:9003
KEYCLOAK_CA_CERT_PATH=certs/keycloak-dev.pem
FRONTEND_URL=https://202.155.91.210:10010/api/auth/keycloak/callback

# Multi-realm direct login config (used by: POST /api/apps/:appId/auth/login)
KEYCLOAK_SCOPE=openid
KEYCLOAK_REALM_BRINS=brins
KEYCLOAK_REALM_TUGURE=tugure
KEYCLOAK_CLIENT_ID_BRINS=brins-tugure
KEYCLOAK_CLIENT_SECRET_BRINS=f1WRJRpVVEoPpZ0uPQXdRtDzXthdb2I2
KEYCLOAK_CLIENT_ID_TUGURE=brins-tugure
KEYCLOAK_CLIENT_SECRET_TUGURE=wGQMrQNXcFWW6n6XrylM2WzuWevOtwA8

# SMTP
SMTP_HOST=arzano.id.rapidplex.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=support@viriyadb.com
SMTP_PASS="*abEut$c}~)1#eK6"
SMTP_FROM_NAME="Kosalla"
SMTP_FROM_ADDRESS=support@viriyadb.com

# MinIO S3-compatible storage
MINIO_ENDPOINT=http://202.155.91.210:9011
MINIO_ACCESS_KEY=sibernetik
MINIO_SECRET_KEY="V1R1y4#123"
MINIO_BUCKET=brins
AWS_REGION=us-east-1

# Secret Key Signature
KEYCLOAK_SECRET_KEY="bP9W7Rgm+TW99+gswnTRhWXqEEWv0GpMKX7e3FxjVxw="
VITE_KEYCLOAK_SECRET_KEY="bP9W7Rgm+TW99+gswnTRhWXqEEWv0GpMKX7e3FxjVxw="

SIGNATURE_SECRET="bP9W7Rgm+TW99+gswnTRhWXqEEWv0GpMKX7e3FxjVxw="
KEYCLOAK_SECRET_KEY="bP9W7Rgm+TW99+gswnTRhWXqEEWv0GpMKX7e3FxjVxw="
SIGNATURE_MAX_AGE_MS=10000

# Signature expiry timeout (ms).
SIGNATURE_TOLERANCE_MS=10000