# Staging Dockerfile
FROM node:24-bullseye-slim

WORKDIR /app

# Set environment for staging
ENV NODE_ENV=staging

# Allow overriding UID/GID to match host users (useful for bind mounts)
ARG APP_UID=1000
ARG APP_GID=1000

# Ensure directories exist and set numeric ownership to avoid useradd/UID collisions
RUN set -eux; \
	mkdir -p /app /home/brins; \
	chown -R "${APP_UID}:${APP_GID}" /home/brins /app
ENV HOME=/home/brins
USER ${APP_UID}:${APP_GID}

# Install dependencies (production only) as unprivileged user
# Copy package files first for Docker layer caching and ensure ownership
# Use numeric ownership in COPY to ensure correctness with build args
COPY --chown=${APP_UID}:${APP_GID} package.json package-lock.json* ./
# Use npm ci when lockfile exists, otherwise fall back to npm install
RUN set -eux; \
	if [ -f package-lock.json ]; then \
		npm ci --loglevel=verbose || npm install --loglevel=verbose; \
	else \
		npm install --loglevel=verbose; \
	fi

# Copy app files (set ownership to avoid a later expensive chown)
COPY --chown=${APP_UID}:${APP_GID} . .

# Generate Prisma client during image build (if prisma is installed)
RUN if command -v npx >/dev/null 2>&1 && [ -f node_modules/.bin/prisma ]; then \
			npx prisma generate; \
		else \
			echo "prisma not available in image, skipping prisma generate"; \
		fi

# Optional: allow running migrations at build time by passing a build-arg
# Usage (CI only, only if your DB is reachable during build):
# podman build --build-arg DATABASE_URL='postgresql://user:pass@host:5432/db' -t adsb-backend:staging .
ARG DATABASE_URL
RUN if [ -n "${DATABASE_URL:-}" ]; then \
			echo "DATABASE_URL build-arg provided — running 'npx prisma migrate deploy' during build (CI only)"; \
			if command -v npx >/dev/null 2>&1 && [ -f node_modules/.bin/prisma ]; then \
				export DATABASE_URL="${DATABASE_URL}"; \
				npx prisma migrate deploy || echo "prisma migrate deploy failed; continuing without aborting build"; \
			else \
				echo "prisma not available in image, skipping prisma migrate"; \
			fi; \
		else \
			echo "No DATABASE_URL build-arg provided; skipping build-time migrations"; \
		fi

# Expose default port (adjust if your app uses a different port)
EXPOSE 10011

ENV PORT=10011
ENV HOST=0.0.0.0

# Run as non-root user by default (works better with rootless Podman)
USER ${APP_UID}:${APP_GID}
# Default command (can be overridden by docker run args)
CMD ["npm", "run", "staging"]
