# Production Dockerfile
FROM node:24-bullseye-slim

WORKDIR /app

# Set environment for production
ENV NODE_ENV=production

# Allow overriding UID/GID to match host users (useful for bind mounts)
ARG APP_UID=1000
ARG APP_GID=1000

# Ensure directories exist and set numeric ownership to avoid useradd/UID collisions
RUN set -eux; \
	mkdir -p /app /home/ubuntu; \
	chown -R "${APP_UID}:${APP_GID}" /home/ubuntu /app
ENV HOME=/home/ubuntu

# Install dependencies (production only) as unprivileged user
# Copy package files first for Docker layer caching and ensure ownership
# Use numeric ownership in COPY to ensure correctness with build args
COPY package.json package-lock.json* ./
# Use npm ci when lockfile exists, otherwise fall back to npm install
RUN set -eux; \
	if [ -f package-lock.json ]; then \
		npm ci --loglevel=verbose || npm install --loglevel=verbose; \
	else \
		npm install --loglevel=verbose; \
	fi

# Ensure Prisma CLI is available; install globally if local binary is missing
RUN if [ ! -f node_modules/.bin/prisma ]; then \
    echo "prisma binary missing locally; installing prisma globally"; \
    npm install -g prisma@5.10.0 --no-audit --no-fund; \
  else \
    echo "prisma binary present locally"; \
  fi

# Copy app files (set ownership to avoid a later expensive chown)
COPY . .

# Generate Prisma client during image build (if prisma is installed)
# Ensure prisma schema folder is copied into the image (some .dockerignore setups exclude it)
COPY prisma ./prisma
RUN set -eux; \
    ls -la prisma || true; \
    chown -R ${APP_UID}:${APP_GID} prisma || true

RUN if command -v npx >/dev/null 2>&1 && [ -f node_modules/.bin/prisma ]; then \
			npx prisma generate; \
		else \
			echo "prisma not available in image, skipping prisma generate"; \
		fi

# Ensure node files are owned by the runtime user and switch to non-root
RUN set -eux; \
	chown -R ${APP_UID}:${APP_GID} /app /home/brins || true
USER ${APP_UID}:${APP_GID}

# Optional: allow running migrations at build time by passing a build-arg
# Usage (CI only, only if your DB is reachable during build):
# podman build --build-arg DATABASE_URL='postgresql://user:pass@host:5432/db' -t adsb-backend:staging .
ARG DATABASE_URL
# Do not bake an empty DATABASE_URL into the image. Keep DATABASE_URL as a build-ARG
# so the build-time migration step can use it, but pass the runtime DATABASE_URL when
# starting the container (e.g. `podman run -e DATABASE_URL=...`).
RUN if [ -n "${DATABASE_URL:-}" ]; then \
			echo "DATABASE_URL build-arg provided — running 'npx prisma migrate deploy' during build (CI only)"; \
			if command -v npx >/dev/null 2>&1 && [ -f node_modules/.bin/prisma ]; then \
				export DATABASE_URL="${DATABASE_URL}"; \
				npx prisma migrate deploy || echo "prisma migrate deploy failed; continuing without aborting build"; \
			else \
				echo "prisma not available in image, skipping prisma migrate"; \
			fi; \
		else \
			echo "No DATABASE_URL build-arg provided; skipping build-time migrations"; \
		fi

# Expose default port (adjust if your app uses a different port)
EXPOSE 10011

ENV PORT=10011
ENV HOST=0.0.0.0

# Run as non-root user by default (works better with rootless Podman)
USER ${APP_UID}:${APP_GID}
# Default command (can be overridden by docker run args)
CMD ["npm", "run", "start"]
